<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Stonk Market</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="styling.css">
    <script src="config.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <!-- Navigation Bar  -->
    <nav class="fixed-top navbar navbar-expand-lg navbar-light" id="navbar" style="display: none">
      <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="btn btn-success" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-secondary" href="#">Logout</a>
          </li>
        </ul>
        <div class="d-flex ml-auto">
          <input class="form-control me-2" type="search" placeholder="Search Stonks" aria-label="Search" id="search-form">
          <button class="btn btn-success" type="submit">Search</button>
        </div>
      </div>
    </nav>
    <!-- Navigation Bar  -->
    <div style="background-image: url('./images/bull.jpg');
    height: 100%;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;" id="first-div">
        <div class="container h-100" id="log-in-container">
            <div class="row align-items-center h-100">
              <div class="col-sm">
              </div>
              <div class="col-sm" id="center-column" align="center">
              </div>
              <div class="col-sm" id='right-column' align="center">
              </div>
            </div>
        </div>
    </div>
</body>
</html>

